---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: servicedeclarations.gocd.gloriousgloria
  labels:
    app: vrgop-cicd-bot
spec:
  group: gocd.gloriousgloria
  scope: Namespaced
  names:
    plural: servicedeclarations
    singular: servicedeclaration
    kind: ServiceDeclaration
    shortNames: 
    - sd
    - sds
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema: 
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              # crds properties
              required:
                - maintainer
                - environment
                - imagename
                - imagetag
                - subdomains
              properties:
                maintainer: 
                  type: string
                servicetype:
                  type: string
                  enum: # can contain more stages
                    - backend
                    - frontend
                    - none
                  default: none
                environment:
                  type: string
                  enum: # can contain more stages
                    - dev
                    - tst
                    - prd
                imagename:
                  type: string
                imagetag:
                  type: string
                replicas:
                  type: integer
                  minimum: 0
                  default: 1
                subdomains:
                  type: array
                  items:
                    type: string                
                envs:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      value: 
                        type: string
                    required: ["name", "value"]
                subpath:
                  type: string
                  default: /
                appsettingscontent:
                  type: string
                  default: "{}"
